﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PeselValdiator.Domain", "PeselValdiator.Domain\PeselValdiator.Domain.csproj", "{070D0312-E0C6-4C1E-8ABC-708C9A804A1E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PeselValidator.Tests", "PeselValidator.Tests\PeselValidator.Tests.csproj", "{CA612228-26E8-436F-B608-2866E4376ABA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{070D0312-E0C6-4C1E-8ABC-708C9A804A1E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{070D0312-E0C6-4C1E-8ABC-708C9A804A1E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{070D0312-E0C6-4C1E-8ABC-708C9A804A1E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{070D0312-E0C6-4C1E-8ABC-708C9A804A1E}.Release|Any CPU.Build.0 = Release|Any CPU
		{CA612228-26E8-436F-B608-2866E4376ABA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA612228-26E8-436F-B608-2866E4376ABA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA612228-26E8-436F-B608-2866E4376ABA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA612228-26E8-436F-B608-2866E4376ABA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
